# SharkyExampleBot

./: README.md  SharkyExampleBot.sln
SharkyExampleBot/: MyBuildChoices.cs  Program.cs  ProtossCounterTransitioner.cs  SharkyExampleBot.csproj  ladderbots.json
SharkyExampleBot/Builds/: BansheesAndMarines.cs  MutaliskRush.cs  ProxyVoidRay.cs  ReaperCheese.cs  ZealotRush.cs
SharkyExampleBot/EnemyStrategies/: ZealotRush.cs
SharkyExampleBot/Micro/: MyBansheeMicroController.cs  MyMarineMicroController.cs
SharkyExampleBot/Tasks/: MyBansheeHarassTask.cs
SharkyExampleBot/data/chat/type/: greetings.json  strategies.json
